G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.47, 2024-12-05 11:28:38*
G04 e01d2f149ab64b4ea65648a7afd3b608,d06a1f6f384c4cbbbfe4d72778ff38a8,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10R,1.2300X1.3600*%
%ADD11MACRO1,1.3599X1.2301X-90.0000*%
%ADD12O,1.7999964X3.5999928*%
%ADD13MACRO1,7.3401X6.3497X0.0000*%
%ADD14MACRO1,7.3401X6.35X0.0000*%

%LPD*%
D10*
G01*
X3291890Y-228600D03*
D11*
G01*
X2854896Y-228600D03*
D12*
G01*
X2057400Y-241300D03*
G01*
X1803400Y-241300D03*
G01*
X1549400Y-241300D03*
G01*
X1295400Y-241300D03*
D13*
G01*
X6568490Y-1247508D03*
D14*
G01*
X416509Y-1247520D03*
G01*
X416509Y-2689504D03*
G01*
X6568490Y-2689504D03*
M02*
